.productos-slide {
  display: flex;
  gap: 1rem;
  flex-wrap: nowrap;
  scroll-snap-type: x mandatory;
    min-height: 580px; /* o lo que mida tu card */
  -webkit-overflow-scrolling: touch;
  align-items: stretch;
}



/* En escritorio: 5 productos, cada uno 20% ancho menos gap */
@media (min-width: 768px) {
  .producto-card {
    flex: 1 1 0;
    max-width: calc(20% - 0.8rem);
    min-height: 550px;
  }
}
/* Estilos para pantallas pequeñas (móviles) */
@media (max-width: 767.98px) {
  .productos-slide {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}



  
  .boton-agregar {
    width: 100%;
    flex-shrink: 0;
  }
  .carousel-control-prev,
  .carousel-control-next {
    display: none ;
  }
 
}




.custom-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
 color: #000;
}

.carousel-control-prev,
.carousel-control-next {
  width: auto;
}
.carousel-control-next{
  right: -40px;
}

.carousel-control-prev {
  left: -40px;
}